NEXTAUTH_SECRET=rJ6t4GA6a+WIkpPzmFJSFAL6hZpEfagEFt9X5s/x2Xs=
DATABASE_URL="postgres://VitaliePlesco:3Osyw5kHXnUR@ep-shy-smoke-82331391.eu-central-1.aws.neon.tech/neondb"
NEXTAUTH_URL=http://localhost:3000